# lmusic

./: build.gradle  util.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/lmusic/lmings22/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lmusic/lmings22/com/: MainActivity.java  MainApplication.java
app/src/main/java/lmusic/lmings22/com/Activity/: HomeActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/lmusic/lmings22/com/Contract/: HomeContract.java  MainContract.java  SplashContract.java
app/src/main/java/lmusic/lmings22/com/Presenter/: HomePresenter.java  MainPresenter.java  SplashContract.java  SplashPresenter.java
app/src/main/java/lmusic/lmings22/com/Util/: ToastUtil.java
app/src/main/java/lmusic/lmings22/com/Widget/: HomeToolbar.java
app/src/main/res/layout/: activity_splash.xml  app_bar_home.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/lmusic/lmings22/com/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/base/lmings22/com/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/base/lmings22/com/ui/: BaseApplication.java
base/src/main/java/base/lmings22/com/ui/Activity/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java
base/src/main/java/base/lmings22/com/ui/Presenter/: BasePresenter.java
base/src/main/java/base/lmings22/com/ui/View/: BaseView.java
base/src/main/java/base/lmings22/com/util/: Util.java
base/src/test/java/base/lmings22/com/: ExampleUnitTest.java
