apply plugin: 'com.android.library'

android {
    compileSdkVersion       compile_sdk_version

    defaultConfig {
        minSdkVersion       min_sdk_version
        targetSdkVersion    target_sdk_version
        versionCode         version_code
        versionName         version_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.support.app_compat
    //butterknife
    implementation deps.butterknife
    annotationProcessor deps.butterknife_compiler
    //net
    implementation deps.net.okhttp
    implementation deps.net.log_interceptor
    implementation deps.net.retrofit
    implementation deps.net.convert_gson
    implementation deps.net.adapter_rxjava
    //rxjava
    implementation deps.rxjava
    implementation deps.rxandroid
    //autodispose
    implementation deps.autodispose.ad
    implementation deps.autodispose.android
    implementation deps.autodispose.arch

    implementation      deps.arouter_api
    annotationProcessor deps.arouter_compiler

    testImplementation deps.junit
    androidTestImplementation deps.runner
    androidTestImplementation deps.espresso
}
